


spring.application.name=resumeBuilder
spring.jpa.hibernate.ddl-auto=update
# this run on server
# spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5434/resume_builder
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/resumes
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true
# https://www.baeldung.com/spring-boot-controllers-add-prefix
server.servlet.contextPath=/api

springdoc.api-docs.path=/api-docs

