# Setup on Server
# spring.datasource.url=jdbc:postgresql://postgres:5434/resume_builder

spring.datasource.url=jdbc:postgresql://postgres:5432/resumeBuilder
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.contextPath=/api
springdoc.api-docs.path=/api-docs